# naive-language-benchmark

Compare optimization capabilities of different compilers.

All the implementations will try to be as similarly naive as possible across all languages. Some testing of different integer types, etc. is done for performance.

Usually something like '-release -Ofast -flto -march=native' is used. Some A/B testing is done when choosing the subset.

Build system uses tup (https://gittup.org/tup/index.html)

Required compilers in $PATH:
```
	gcc
	clang
	dart
	rustc
	go
	gccgo
	nim
	zig
	ldc2
	v
```
And 'screenfetch' (optional for README.md)

Run to generate this README.md:

```
tup -j1
```

